<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_1"
    android:orientation="vertical"
    tools:context=".Finish">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:src="@drawable/login_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/transparent_frame"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="casual"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Thanks for your purchase and your trust in our products. ♡"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="M2"
            android:orientation="horizontal"
            android:paddingBottom="75dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Back to continue shopping"
                android:textColor="@color/yellow_custom"
                android:textSize="25sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:src="@drawable/forward_white" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>