<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_1"
    android:orientation="vertical"
    tools:context=".Puycard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:onClick="back"
            android:scaleType="fitCenter"
            android:src="@drawable/white_back" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/all1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp">

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Visa number : "
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tx_size_25" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtx_glass_bg"
                    android:hint="**** **** **** ****"
                    android:inputType="numberPassword"
                    android:maxLength="16"
                    android:padding="8dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="@dimen/tx_size_18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="CVV : "
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tx_size_25" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtx_glass_bg"
                    android:hint="Code"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="8dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="@dimen/tx_size_18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Address : "
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/tx_size_25" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtx_glass_bg"
                    android:hint="Delivery address"
                    android:inputType="text"
                    android:maxWidth="148dp"
                    android:padding="8dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="@dimen/tx_size_18" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="@string/order_tx3"
                android:textColor="@color/blue2_custom"
                android:textSize="@dimen/tx_size_25" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/all2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edtx_glass_bg"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puycard_tx1"
                android:textColor="@color/blue2_custom"
                android:textSize="@dimen/tx_size_18" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_pink_bg"
            android:fontFamily="sans-serif-light"
            android:onClick="Finish"
            android:paddingStart="50dp"
            android:paddingTop="1dp"
            android:paddingEnd="50dp"
            android:paddingBottom="3dp"
            android:text="@string/puycard_tx2"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tx_size_35" />

    </RelativeLayout>


</LinearLayout>