<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_1"
    android:orientation="vertical"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:onClick="back"
            android:scaleType="fitCenter"
            android:src="@drawable/white_back" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/signup_tx1"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/glass_bg"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/blue2_custom"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/signup_tx2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/tx_size_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="165.5dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/edtx_white_bg_2"
                    android:gravity="center"
                    android:hint="@string/signup_tx3"
                    android:inputType="text"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_size_18" />

                <EditText
                    android:layout_width="165.5dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/edtx_white_bg_2"
                    android:gravity="center"
                    android:hint="@string/signup_tx4"
                    android:inputType="text"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_size_18" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue2_custom"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@string/signup_tx5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/tx_size_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- <EditText
                     android:layout_width="108.3dp"
                     android:layout_height="35dp"
                     android:layout_marginEnd="5dp"
                     android:background="@drawable/edtx_white_bg_2"
                     android:gravity="center"
                     android:hint="@string/signup_tx6"
                     android:inputType="number"
                     android:maxLength="2"
                     android:textAlignment="gravity"
                     android:textColor="@color/text_black"
                     android:textSize="@dimen/tx_size_18" /> -->
                <Spinner
                    android:id="@+id/spinner1"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="108.3dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edtx_white_bg_2"
                    android:entries="@array/day"
                    android:paddingStart="10dp" />

                <!--  <EditText
                      android:layout_width="108.3dp"
                      android:layout_height="35dp"
                      android:layout_marginEnd="5dp"
                      android:background="@drawable/edtx_white_bg_2"
                      android:gravity="center"
                      android:hint="@string/signup_tx7"
                      android:inputType="number"
                      android:maxLength="2"
                      android:textAlignment="gravity"
                      android:textColor="@color/text_black"
                      android:textSize="@dimen/tx_size_18" /> -->

                <Spinner
                    android:id="@+id/spinner2"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="108.3dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edtx_white_bg_2"
                    android:entries="@array/month"
                    android:paddingStart="10dp" />

                <!--  <EditText
                      android:layout_width="108.3dp"
                      android:layout_height="35dp"
                      android:background="@drawable/edtx_white_bg_2"
                      android:gravity="center"
                      android:hint="- Year -"
                      android:inputType="date"
                      android:maxLength="4"
                      android:textAlignment="gravity"
                      android:textColor="#000000"
                      android:textSize="18sp" /> -->

                <Spinner
                    android:id="@+id/spinner3"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="108.3dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edtx_white_bg_2"
                    android:entries="@array/year"
                    android:paddingStart="10dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue2_custom"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@string/signup_tx8"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/tx_size_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="336dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edtx_white_bg_2"
                    android:gravity="center"
                    android:hint="@string/signup_tx9"
                    android:inputType="textEmailAddress"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_size_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue2_custom"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingBottom="2dp"
                android:text="@string/signup_tx10"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/tx_size_15" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="336dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edtx_white_bg_2"
                    android:gravity="center"
                    android:hint="@string/login_tx2"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_size_18" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="336dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edtx_white_bg_2"
                    android:gravity="center"
                    android:hint="@string/signup_tx11"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_size_18" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edtx_glass_bg"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puycard_tx1"
            android:textColor="@color/blue2_custom"
            android:textSize="@dimen/tx_size_18" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_pink_bg"
        android:fontFamily="sans-serif-light"
        android:onClick="back"
        android:paddingStart="28dp"
        android:paddingTop="10dp"
        android:paddingEnd="28dp"
        android:paddingBottom="10dp"
        android:text="@string/signup_tx12"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/tx_size_18" />

</LinearLayout>