<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue3_custom"
    android:orientation="vertical"
    tools:context=".Home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/more_bar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/home_itmes_bg1"
            android:onClick="section"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="@string/home_tx4"
                android:textColor="#000"
                android:textSize="@dimen/tx_size_18" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/forward_black" />

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/more_bar1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/glass_bg"
                    android:onClick="product"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/cart_3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/home_tx1"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:maxWidth="140dp"
                            android:text="@string/home_tx2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/tx_size_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="@string/home_tx3"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_20"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/glass_bg"
                    android:onClick="product"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/cart_3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/home_tx1"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:maxWidth="140dp"
                            android:text="@string/home_tx2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/tx_size_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="@string/home_tx3"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_20"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/glass_bg"
                    android:onClick="product"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/cart_3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/home_tx1"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:maxWidth="140dp"
                            android:text="@string/home_tx2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/tx_size_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="@string/home_tx3"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_20"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/glass_bg"
                    android:onClick="product"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/cart_3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/home_tx1"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:maxWidth="140dp"
                            android:text="@string/home_tx2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/tx_size_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="@string/home_tx3"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_20"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/glass_bg"
                    android:onClick="product"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/cart_3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/home_tx1"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:maxWidth="140dp"
                            android:text="@string/home_tx2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/tx_size_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="@string/home_tx3"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/tx_size_20"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="126dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_itmes_bg2"
                    android:gravity="center"
                    android:onClick="section"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cart_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="@string/home_tx5"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/tx_size_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="126dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/home_itmes_bg2"
                    android:gravity="center"
                    android:onClick="section"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cart_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="@string/home_tx5"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/tx_size_18" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="126dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/home_itmes_bg2"
                    android:gravity="center"
                    android:onClick="section"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cart_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="@string/home_tx5"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/tx_size_18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="126dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_itmes_bg2"
                    android:gravity="center"
                    android:onClick="section"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cart_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="@string/home_tx5"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/tx_size_15" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="126dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_itmes_bg2"
                    android:gravity="center"
                    android:onClick="section"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cart_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="@string/home_tx5"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/tx_size_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="126dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/home_itmes_bg2"
                    android:gravity="center"
                    android:onClick="section"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cart_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="@string/home_tx5"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/tx_size_18" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink1_custom"
        android:elevation="6dp"
        android:onClick="mycart"
        android:src="@drawable/ic_cart_1"
        app:fabSize="auto" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
